# Diamond-Shop-System_Backend

./: DiamondStore.sln  DiamondStore.sql  DiamondStore_Data.sql  README.md
BusinessObjects/: BusinessObjects.csproj  DiamondStoreContext.cs  TblAccount.cs  TblCustomer.cs  TblDiamondGradingReport.cs  TblGem.cs  TblGemPriceList.cs  TblMaterialCategory.cs  TblMaterialCategory_1.cs  TblMaterialPriceList.cs  TblMembership.cs  TblOrder.cs  TblOrderDetail.cs  TblPayment.cs  TblProduct.cs  TblProductCategory.cs  TblProductGem.cs  TblProductMaterial.cs  TblRefund.cs  TblSaleStaff.cs  TblShipper.cs  TblStaff.cs  TblWarranty.cs  TokenBlacklist.cs
BusinessObjects/Migrations/: 20240604050311_UpdateModels.Designer.cs  20240604050311_UpdateModels.cs  20240605054135_UpdateModels.Designer.cs  20240605054135_UpdateModels.cs  20240605110653_UpdateModels.Designer.cs  (+23 more)
DAOs/: AccountDAO.cs  CustomerDAO.cs  DAOs.csproj  DiamondStoreContext.cs  GemDAO.cs  GemPriceListDAO.cs  MaterialCategoryDAO.cs  MaterialPriceListDAO.cs  MembershipDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PaymentDAO.cs  ProductCategoryDAO.cs  ProductDAO.cs  ProductMaterialDAO.cs  RefundDAO.cs  SaleStaffDAO.cs  ShipperDAO.cs  TblGemPriceListDAO.cs  TblMaterialCategoryDAO.cs  WarrantyDAO.cs
DiamondStoreAPI/: DiamondStoreAPI.csproj  DiamondStoreAPI.http  Program.cs  appsettings.json
DiamondStoreAPI/.config/: dotnet-tools.json
DiamondStoreAPI/Controllers/: AccountsController.cs  CustomersController.cs  GemPriceListController.cs  GemsController.cs  MaterialCategoriesController.cs  MaterialPriceListsController.cs  OrderController.cs  ProductCategoriesController.cs  ProductsController.cs  RefundController.cs  SomeProtectedController.cs  TblGemPriceListsController.cs  WarrantyController.cs
DiamondStoreAPI/ControllersV2/: AccountsController.cs  CustomersController.cs  GemPriceListController.cs  GemsController.cs  MaterialCategoriesController.cs  MaterialPriceListsController.cs  OrderController.cs  ProductCategoriesController.cs  ProductsController.cs  RefundController.cs  WarrantyController.cs
DiamondStoreAPI/Models/: DiamondStoreContext.cs  TblAccount.cs  TblCustomer.cs  TblDiamondGradingReport.cs  TblGem.cs  TblGemPriceList.cs  TblMaterialCategory.cs  TblMaterialPriceList.cs  TblMembership.cs  TblOrder.cs  TblOrderDetail.cs  TblPayment.cs  TblProduct.cs  TblProductCategory.cs  TblProductMaterial.cs  TblStaff.cs  TblWarranty.cs
DiamondStoreAPI/Properties/: launchSettings.json  serviceDependencies.DiamondStoreAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DiamondStoreAPI/Properties/ServiceDependencies/DiamondStoreAPI - Web Deploy/: apis1.arm.json  mssql2.arm.json  profile.arm.json
DiamondStoreAPI/wwwroot/: index.html
Repositories/: CustomerRepository.cs  GemPriceListRepository.cs  GemRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  IGemPriceListRepository.cs  IGemRepository.cs  IMaterialCategoryRepository.cs  IMaterialPriceListRepository.cs  IMembershipRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductMaterialRepository.cs  IProductRepository.cs  IRefundRepository.cs  ISaleStaffRepository.cs  IShipperRepository.cs  ITblGemPriceListRepo.cs  IWarrantyRepository.cs  MaterialCategoryRepository.cs  MaterialPriceListRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repositories.csproj  TblGemPriceListRepo.cs
Services/: AccountRepository.cs  AccountService.cs  CustomerService.cs  GemPriceListService.cs  GemService.cs  IAccountService.cs  ICustomerService.cs  IGemPriceListService.cs  IGemService.cs  IMaterialCategoryService.cs  IMaterialPriceListService.cs  IMembershipService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductMaterialService.cs  IProductService.cs  IRefundService.cs  ISaleStaffService.cs  IShipperService.cs  ITblGemPriceListService.cs  IWarrantyService.cs  MaterialCategoryService.cs  MaterialPriceListService.cs  ProductCategoryService.cs  ProductService.cs  Services.csproj  TblGemPriceListService.cs
(+86 files in other folders)
